# Angular-Core-IdentityServer

./: .gitignore  Angular-Core-IdentityServer.sln  LICENSE  README.md
ApiApp/: ApiApp.csproj  Program.cs  Startup.cs  appsettings.json
ApiApp/Controllers/: IdentityController.cs  SampleDataController.cs  ValuesController.cs
ApiApp/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/ClientApp/: .angular-cli.json  README.md  boot-client.ts  boot-server.ts  boot.server.ts  package-lock.json  package.json
ClientApp/ClientApp/app/: app.module.browser.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/ClientApp/app/components/callback/: callback.component.ts
ClientApp/ClientApp/app/components/fetchdata/: fetchdata.component.ts
ClientApp/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/ClientApp/app/components/services/: auth-guard.service.ts  auth.service.ts  global.events.manager.ts
ClientApp/ClientApp/app/components/unauthorized/: unauthorized.component.html  unauthorized.component.ts
ClientApp/ClientApp/src/: index.html
ClientApp/ClientApp/src/app/: app.module.ts
ClientApp/ClientApp/src/app/configuration/: configuration.service.ts
ClientApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/ClientApp/src/app/services/: auth.service.ts
ClientApp/ClientApp/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
ClientApp/ClientApp/test/: boot-tests.ts
ClientApp/Controllers/: ConfigurationController.cs  HomeController.cs  IdentityController.cs  SampleDataController.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/: _ViewImports.cshtml
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Identity/: Index.cshtml
ClientApp/Views/Shared/: Error.cshtml  _Layout.cshtml
IdentityApp/: Config.cs  IdentityApp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170916201700_ApplicationCore2.Designer.cs  20170916201700_ApplicationCore2.cs  20170916221705_InitApplication.Designer.cs  20170916221705_InitApplication.cs  20170924001439_InitApplication.Designer.cs  20170924001439_InitApplication.cs  20171007184832_InitApplication.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Data/Migrations/IdentityServer/: IdentityServerDatabaseInitialization.cs
IdentityApp/Data/Migrations/IdentityServer/Configuration/: 20170625145954_InitConfigration.Designer.cs  20170625145954_InitConfigration.cs  20170916201945_ConfigCore2.Designer.cs  20170916201945_ConfigCore2.cs  20170916221539_InitConfigration.Designer.cs  20170916221539_InitConfigration.cs  20170924001457_InitConfigration.Designer.cs  20170924001457_InitConfigration.cs  20171007184739_InitConfigration.Designer.cs  20171007184739_InitConfigration.cs  20180109123644_Configration21.Designer.cs  20180109123644_Configration21.cs  20181213121939_IDPackageUpdateDec2018Config.Designer.cs  20181213121939_IDPackageUpdateDec2018Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityApp/Data/Migrations/IdentityServer/PersistedGrant/: 20170625150103_InitPersistedGrant.Designer.cs  20170625150103_InitPersistedGrant.cs  20170916221619_InitPersistedGrant.Designer.cs  20170916221619_InitPersistedGrant.cs  20170924001519_InitPersistedGrant.Designer.cs  20171007184807_InitPersistedGrant.Designer.cs  20171007184807_InitPersistedGrant.cs  20180109123811_PersistedGrant21.Designer.cs  20180109123811_PersistedGrant21.cs  20181213122026_IDPackageUpdateDec2018Persited.Designer.cs  20181213122026_IDPackageUpdateDec2018Persited.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityApp/Models/: ApplicationUser.cs
IdentityApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Quickstart/: SecurityHeadersAttribute.cs
IdentityApp/Quickstart/Account/: AccountService.cs  LoginInputModel.cs
IdentityApp/Quickstart/Consent/: ConsentService.cs
IdentityApp/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityApp/Views/: _ViewImports.cshtml
IdentityApp/Views/Account/: LoggedOut.cshtml  Login.cshtml
IdentityApp/Views/Consent/: Index.cshtml
IdentityApp/Views/Home/: Index.cshtml
IdentityApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityApp/wwwroot/css/: site.css
IdentityAppOld/: Startup.cs
